<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>button</title>
    <style>
     @import url(https://fonts.googleapis.com/css?family=Roboto:900);

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	width: 100%;
	height: 100%;
}

body {
	display: flex;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	background-color: #011c37;
 
	background-size: 5px 5px, cover;
}

.comet {
	position: relative;
	display: block;
	margin: auto;
	padding-right: 2rem;
	padding-left: 2rem;
	font-size: 1rem;
	font-weight: 900;
	line-height: 4rem;
	text-transform: uppercase;
	letter-spacing: 6px;
	color: #011c37;
	background-color: rgba(41, 255, 106, 0);
	background-image: linear-gradient(150deg, rgba(41, 255, 106, 0.2), rgba(41, 255, 106, 0.1));
	background-size: calc(100% - 15px) calc(100% - 15px);
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	user-select: none;
	box-shadow: 0 0 0 1px rgba(41, 255, 106, 0.1), inset 0 0 0 1px rgba(41, 255, 106, 0.1);
	transform: translateZ(0);
	transition: transform 0.1s,
  
}

.comet:hover {
	padding-right: calc( 2rem - 10px);
	padding-left: calc( 2rem - 10px);
	background-size: calc(100%) calc(100%);
	line-height: calc( 4rem - 15px);
	background-color: #29ff6a;
	box-shadow: 0 0 15px 1px rgba(41, 255, 106, 0.4), inset 0 0 0 1px #29ff6a;
	transition: transform 0.1s,
 
}

.comet:active {
	transform: scale(0.9);
}

.comet:before,
.comet:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 4px;
	width: 4px;
	background-color: #29FF6A;
	animation-name: comet;
	animation-iteration-count: infinite;
	animation-play-state: running;
	animation-timing-function: linear;
	animation-delay: -0.3;
	border-radius: 50%;
	opacity: 1;
	transform: translateX(-50%) translateY(-50%) scale(1);
	transition: all 4s;
}

.comet:before {
	animation-duration: 2s;
}

.comet:after {
	animation-duration: 2.5s;
}

.comet:hover:before,
.comet:hover:after {
	opacity: 0;
	filter: blur(2px);
	transform: translateX(-50%) translateY(-50%) scale(2);
	box-shadow: 0 0 15px 1px #29FF6A, 0 0 2px rgba(41, 255, 106, 0.7), 0 0 2px rgba(41, 255, 106, 0.5), 0 0 2px rgba(41, 255, 106, 0.3), 0 0 1px rgba(41, 255, 106, 0.25);
	transition: all 0.7s;
}

@keyframes comet {
	0% {
		top: 0;
		left: 0;
		box-shadow: 0 0 15px 1px #29FF6A, 0 0 2px rgba(41, 255, 106, 0.7), 0 0 2px rgba(41, 255, 106, 0.5), 0 0 2px rgba(41, 255, 106, 0.3), 0 0 1px rgba(41, 255, 106, 0.25);
		animation-timing-function: ease-in;
	}

	15% {
		top: 0;
		left: 50%;
		box-shadow: 0 0 15px 1px #29FF6A, -4px 0 2px rgba(41, 255, 106, 0.7), -8px 0 2px rgba(41, 255, 106, 0.5), -12px 0 2px rgba(41, 255, 106, 0.3), -14px 0 1px -1px rgba(41, 255, 106, 0.25);
		animation-timing-function: ease-out;
	}

	30% {
		top: 0;
		left: 100%;
		box-shadow: 0 0 15px 1px #29FF6A, 0 0 2px rgba(41, 255, 106, 0.7), 0 0 2px rgba(41, 255, 106, 0.5), 0 0 2px rgba(41, 255, 106, 0.3), 0 0 1px rgba(41, 255, 106, 0.25);
		animation-timing-function: ease-in;
	}

	40% {
		top: 50%;
		left: 100%;
		box-shadow: 0 0 15px 1px #29FF6A, 0 -4px 2px rgba(41, 255, 106, 0.7), 0 -8px 2px rgba(41, 255, 106, 0.5), 0 -12px 2px rgba(41, 255, 106, 0.3), 0 -14px 1px rgba(41, 255, 106, 0.25);
		animation-timing-function: ease-out;
	}

	50% {
		top: 100%;
		left: 100%;
		box-shadow: 0 0 15px 1px #29FF6A, 0 0 2px rgba(41, 255, 106, 0.7), 0 0 2px rgba(41, 255, 106, 0.5), 0 0 2px rgba(41, 255, 106, 0.3), 0 0 1px rgba(41, 255, 106, 0.25);
		animation-timing-function: ease-in;
	}

	65% {
		top: 100%;
		left: 50%;
		box-shadow: 0 0 15px 1px #29FF6A, 4px 0 2px rgba(41, 255, 106, 0.7), 8px 0 2px rgba(41, 255, 106, 0.5), 12px 0 2px rgba(41, 255, 106, 0.3), 14px 0 1px rgba(41, 255, 106, 0.25);
		animation-timing-function: ease-out;
	}

	80% {
		top: 100%;
		left: 0;
		box-shadow: 0 0 15px 1px #29FF6A, 0 0 2px rgba(41, 255, 106, 0.7), 0 0 2px rgba(41, 255, 106, 0.5), 0 0 2px rgba(41, 255, 106, 0.3), 0 0 1px rgba(41, 255, 106, 0.25);
		animation-timing-function: ease-in;
	}

	90% {
		top: 50%;
		left: 0;
		box-shadow: 0 0 15px 1px #29FF6A, 0 4px 2px rgba(41, 255, 106, 0.7), 0 8px 2px rgba(41, 255, 106, 0.5), 0 12px 2px rgba(41, 255, 106, 0.3), 0 14px 1px rgba(41, 255, 106, 0.25);
		animation-timing-function: ease-out;
	}

	100% {
		top: 0;
		left: 0;
		box-shadow: 0 0 15px 1px #29FF6A, 0 0 2px rgba(41, 255, 106, 0.7), 0 0 2px rgba(41, 255, 106, 0.5), 0 0 2px rgba(41, 255, 106, 0.3), 0 0 1px rgba(41, 255, 106, 0.25);
		animation-timing-function: ease-in;
	}
}
    
    </style>
</head>
<body>
    <div class="comet">READ MORE</div>
</body>
</html>